<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bebas+Neue&family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Jersey+10+Charted&family=Madimi+One&family=Poppins:wght@700&family=Quicksand:wght@300..700&family=Sixtyfour&family=Space+Grotesk:wght@300..700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">
    <script src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html{
            overflow: hidden;
        }
        *{
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }a {
            color: #F2BE5C;
             text-decoration:underline; 
        }a:hover{
            color: #F2BE5C; 
             text-decoration:underline; 
            
        }.link_a{
          text-decoration:underline; 
        }
        .containerr{
            width: 112px;
            height: 112px;
            position: relative;
           
        }

        .box1, .box2, .box3{
            border : 16px solid #F2BE5C;
            box-sizing : border-box;
            position : absolute;
            display : block;
        }
        
        .box1{
            width: 112px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
            animation: anime1 4s 0s forwards ease-in-out infinite;
        }
        
        .box2{
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
            animation: anime2 4s 0s forwards ease-in-out infinite;
        }
        
        .box3{
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
            animation: anime3 4s 0s forwards ease-in-out infinite;
        }
        
        
        
        @keyframes anime1 {
            0%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }12.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }25%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }37.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }50%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }62.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }75%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 0px;
            }87.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }
        }

        @keyframes anime2{
            0%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }12.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }25%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }37.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }50%{
                width: 112px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }62.5%{
                width :48px;
                height :48px;
                margin-top :0px;
                margin-left: 64px;
            }
            75%{

                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }
            87.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }100%{

                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }
        }

        @keyframes anime3{
            0%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }12.5%{
                width :48px;
                height: 48px;
                margin-top: 0px;
                margin-left :64px;
            }25%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 64px;
            }37.5%{
                width :48px;
                height :48px;
                margin-top :64px;
                margin-left :64px;
            }50%{
                width :48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;
            }62.5%{

                width :48px;
                height: 48px;
                margin-top :64px;
                margin-left :64px;
            }75%{
                width: 48px;
                height :48px;
                margin-top :64px;
                margin-left :64px;
            }
            87.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;
            }100%{
                width: 112px;
                height: 48px;
                margin-top :64px;
                margin-left :0px;
            }
        }
        #map { 
            height: 70vw;
            width:70vw; 
            
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 0px 0px 15px 0px #F2BE5C;
            margin:1.5rem 0 ;
        }.leaflet-routing-container{
            display:none;
        }.leaflet-control-zoom a, .leaflet-popup-content-wrapper, .leaflet-popup-tip{
            color:#F2BE5C !important;
            background-color: rgb(22, 22, 22) !important;
            font-family: 'Marcellus', serif !important;
            text-align: center;
        }ul{
            padding: 0;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 18px;
            margin : 1.5rem 0px ;
            box-shadow: 0px 0px 15px 0px #F2BE5C;
        }ul li {
            list-style: none;
            text-transform: capitalize;
            margin-bottom: 1rem;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }.abutn{
            width: 80vw; 
            height:40px; 
            border-radius: 20px; 
           
            background-color: transparent;
            color: #F2BE5C ;
            border: 1px solid white;
            box-shadow: 0px 0px 8px 0px #F2BE5C;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* ////////////////////// */
.hero-slider {
  width: 100%;
  height: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 0;
}

.yellowfont {
color: #ffd700 !important;
}

.whitefont {
color: #ffffff !important;
}

.swiper-button-prev {
    left: 0 !important;
    margin-left: 0 !important;
    background: #ffd700 !important;
}

.swiper-button-next {
    right: 0 !important;
    margin-right: 0 !important;
    background: #ffd700 !important;
}

@media (max-width: 991px) {
  .hero-slider {
    height: 420px;
  }
}

@media (max-width: 767px) {
  .hero-slider {
    height: 420px;
  }
}

.hero-slider .swiper-slide {
  overflow: hidden;
  color: #fff;
}

.hero-slider .swiper-container {
    background-position: center;
  width: 100%;
  height: 420px;
  position: absolute;
  left: 0;
  top: 0;
}

.hero-slider .slide-inner {
  width: 100vw;
  height: 420px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.hero-slider .swiper-button-prev,
.hero-slider .swiper-button-next {
  background: transparent;
  width: 28px;
  height: 28px;
  line-height: 24px;
   margin-top: -30px;
  text-align: center;
  border: 2px solid #d4d3d3;
  border-radius: 28px;
  opacity:0;
   visibility:hidden;
  transition:all .3s ease;
}
.hero-slider:hover .swiper-button-prev,
.hero-slider:hover .swiper-button-next {
  transform:translateX(0);
  opacity:1;
  visibility:visible;
}

@media (max-width: 767px) {
  .hero-slider .swiper-button-prev,
  .hero-slider .swiper-button-next {
    display: none;
  }
}

.hero-slider .swiper-button-prev {
  left: 25px;
  transform:translateX(50px);
}

.hero-slider .swiper-button-prev:before {
  font-family: "Font Awesome 5 Free";
  content: "\f060";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.hero-slider .swiper-button-next {
  right: 25px;
  transform:translateX(-50px);
}

.hero-slider .swiper-button-next:before {
  font-family: "Font Awesome 5 Free";
  content: "\f061";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.hero-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  text-align: left;
  line-height: 12px;
  font-size: 12px;
  color: #000;
  opacity: 0.3;
  background: #ffd900cd;
  transition:all .2s ease;
}

.hero-slider .swiper-pagination-bullet-active {
  opacity:1;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.hero-slider .swiper-pagination-custom,
.hero-slider .swiper-pagination-fraction {
  bottom: 30px;
}

.swiper-pagination {
  text-align:center;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:50px;
    max-width: 100vw;
    padding: 0 15px;
    display: table;
    margin: 0 auto;
    left: 50%;
    top:90%;
    transform: translateX(-50%);
}

@media (min-width: 767px) {
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:30px;
 
}
}
/*--------------------------------------------------------------
	#hero-style
--------------------------------------------------------------*/
.hero-style {
  height: 420px;
  transition:all .4s ease;
}

@media (max-width: 991px) {
  .hero-style {
    height: 420px;
  }
}

@media (max-width: 767px) {
  .hero-style{
    height: 420px;
  }
}

@media screen and (min-width: 992px) {
  .hero-style .container {
    padding-top: 95px;
  }
}

.hero-style .slide-title,
.hero-style .slide-text,
.hero-style .slide-btns {
  max-width: 100vw;
}

.hero-style .slide-title h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  color: #ffffff;
  margin: 0 0 40px;
  text-transform: capitalize;
  transition:all .4s ease;
}

@media (max-width: 1199px) {
  .hero-style .slide-title h2 {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .hero-style .slide-title h2 {
    font-size: 50px;
    margin: 0 0 35px;
  }
}

@media (max-width: 767px) {
  .hero-style .slide-title h2 {
    font-size: 35px;
    margin: 0 0 30px;
  }
}

.hero-style .slide-text p {
  opacity: 0.8;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: normal;
  color: #ffffff;
  margin: 0 0 40px;
  transition:all .4s ease;
}

@media (max-width: 767px) {
  .hero-style .slide-text p {
    font-size: 16px;
    font-size: 1rem;
    font-weight: normal;
    margin: 0 0 30px;
  }
}

.hero-style .slide-btns > a:first-child {
  margin-right: 10px;
}


/*--------------------------------------------------------------
	#button-style
--------------------------------------------------------------*/
.theme-btn, .theme-btn-s2{
    background-color: #ffffff;
    font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color:#ffd700;
    padding: 9px 32px;
    border: 0; 
  border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
    line-height: initial;
  transition:all .4s ease;
}
a {
    transition: all 0.2s ease;
}
.theme-btn-s2{
    background-color: rgba(255, 255, 255, 0.9);
    color: #131e4a;
}
.theme-btn:hover, .theme-btn-s2:hover, .theme-btn:focus, .theme-btn-s2:focus, .theme-btn:active, .theme-btn-s2:active {
    background-color:#ffd700 ;
    color: #000;
}
.theme-btn-s3{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffd700;
  text-transform: uppercase;
}
i.fa-chevron-circle-right{
  height:22px;
  width:22px;
}
a:hover {
    text-decoration: none;
}
@media (max-width: 991px){
  .theme-btn, .theme-btn-s2, .theme-btn-s3 {
    font-size: 13px;
    padding: 15px 25px;
  }
}
@media (max-width: 767px){
  .theme-btn, .theme-btn-s2{
    padding: 13px 20px;
    font-size: 13px;
  }
}body{
    box-sizing: unset;
    width: 100vw !important;
}.swiper {
  width: 600px ;
  height: 300px ;
}html, body { max-width: 100%; 
    overflow-x: hidden; 
}
.gooey{
    position: absolute;
  top: 50%;
  left: 50%;
  width: 142px;
  height: 40px;
  margin: -20px 0 0 -71px;
  background: transparent;
  
  
}.dot{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    filter: blur(2px);
    background: #ffffff;
    border-radius: 50%;
    transform: translateX(0);
    animation: dot 2.8s infinite;
  }
   
  .dots{
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    animation: dots 2.8s infinite;
    span{
        display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      filter: blur(2px);
      background: #fcd600;
      border-radius: 50%;
    }
  }
   

@keyframes dot {
    50%{
        transform: translateX(96px)
    }
}
 
    
@keyframes dots {
    50%{
        transform: translateX(-31px)
    }
}
 

    </style>
</head>
<body>
    <!-- Loader -->
    <div style="position: absolute; top:0; width: 100vw; height: 100vh; backdrop-filter: blur(15px); display: flex; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.297); z-index: 6;" id="loader">
      <div class="containerr">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
      </div>
  </div>
    <!-- Loader -->

    <div style="width:100vw; height:fit-content; display:flex; flex-direction: column; align-items: center;  background-color: black; color: #F2BE5C ;">
      <div style="position: relative;">
        <div style="position: absolute; top: 0; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(0,0,0,0.99) 0%, rgba(0,0,0,0.938813025210084) 9%, rgba(0,0,0,0.8715861344537815) 16%, rgba(0,0,0,0.5886729691876751) 28%, rgba(0,0,0,0) 41%); opacity: .6;">

        </div>
        <img src="Sans-titre-9s.webp" style="width: 100vw;">
      </div>  
      <div style="width:100vw; display: flex; justify-content: space-evenly; align-items: center;" class="m-3">
            <img src="dore2.webp" style="height: 16vh;">
            <img src="vip.webp" style="height: 25vh;">
            <img src="dore.webp" style="height: 16vh;">
        </div>
        <h1 style="font-weight: 700;
        font-size: 18px; margin: 1rem 0; color: white;
       text-align: center; width:80vw">Lundi-Samedi ( 9:30 - 19:30 )<br><br>Dimanche ( Fermé )</h1>
       
        <ul>
            <li><span>Coupe homme</span><span>15&#x20AC;</span></li>
            <li><span>Coupe rasoir</span><span>16&#x20AC;</span></li>
            <li><span>Rasage du crane</span><span>14&#x20AC;</span></li>
            <li><span>Coupe enfant (- de 13ans)</span><span>12&#x20AC;</span></li>
            <li><span>Barbe</span><span>10&#x20AC;</span></li>
            <li><span>Coupe + barbe</span><span>23&#x20AC;</span></li>
            <li><span>Shampooing + Coiffage</span><span>4&#x20AC;</span></li>
		<li><span>Soin Visage</span><span>25&#x20AC;</span></li>
		<li><span>Vip</span><span>45&#x20AC;</span></li>
        </ul>
        
        <section class="hero-slider hero-style" style="width: 100% !important; position: relative; margin:1.5rem 0;">
            <div style="position: absolute; width: 100%; height: 100%; background-color: #0000001e; z-index: 2;">

            </div>
            <div class="swiper-container">
            <div class="swiper-wrapper">
        
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="4.webp">
                    
                    </div>
                </div>

        
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="7.webp">
                  
                    </div>
                </div>

    
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="1.webp">
                  
                    </div>
                </div>

                
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="6.webp">
                       
                    </div>
                </div>


                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="3.webp">
                       
                    </div>
                </div>


                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="5.webp">
                       
                    </div>
                </div>


                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="8.webp">
                       
                    </div>
                </div>
            </div>
                <!-- swipper controls -->
            <div class="swiper-pagination"></div>
        </div>
        </section>

        <h1 style="font-weight: 700;  font-size: 25px; margin: 1.5rem 0; color: white;
        border-bottom: 2px dashed #F2BE5C;
        border-radius: 10px; padding: 0 15px;">Contactez-Nous</h1>

        <a href="tel:0749105659" class="abutn m-3" style=" text-decoration: none; font-weight: 600; font-size: 20px;"><i class="bi bi-telephone-forward-fill"  style="padding-right:15px; font-size: 20px;"></i><span >07 49 10 56 59</span></a>        
        
        <div id="map" style="width:70vw; height:70vw;" class="mb-3">
        </div>
        <div style="background-color: #0D0D0D; height: 50px; width: 100vw; color: white; display: flex; justify-content: center; align-items: center; border-top: 1px solid white;">

           <div>By <a href="https://joevev.github.io/mziouka-poly-service.github.io/" class="link_a">Joezv</a> at <a href="https://joevev.github.io/mziouka-poly-service.github.io/" class="link_a">MzPolyservices</a> | ©2024</div>
    
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs'
      
// HERO SLIDER
var menu = [];
    jQuery('.swiper-slide').each( function(index){
        menu.push( jQuery(this).find('.slide-inner').attr("data-text") );
    });
    var interleaveOffset = 0.5;
    var swiperOptions = {
        loop: true,
        speed: 1000,
        parallax: true,
       
        watchSlidesProgress: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        on: {
            progress: function() {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slideProgress = swiper.slides[i].progress;
                    var innerOffset = swiper.width * interleaveOffset;
                    var innerTranslate = slideProgress * innerOffset;
                    swiper.slides[i].querySelector(".slide-inner").style.transform =
                    "translate3d(" + innerTranslate + "px, 0, 0)";
                   
                }      
            },

            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },

            setTransition: function(speed) {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = speed + "ms";
                    swiper.slides[i].querySelector(".slide-inner").style.transition =
                    speed + "ms";
                }
            }
        }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);

    // DATA BACKGROUND IMAGE
    var sliderBgSetting = $(".slide-bg-image");
    sliderBgSetting.each(function(indx){
        if ($(this).attr("data-background")){
            $(this).css("background-image", "url(" + $(this).data("background") + ")");
        }
    });

    var map = L.map('map').setView([34.235038, -3.981148], 15);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href=\"https://joevev.github.io/mziouka-poly-service.github.io/\" >MzPolyservices</a>'
            }).addTo(map);
            var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3'],
                scrollWheelZoom: false
            });

            googleStreets.addTo(map);
            // var  markerIcon= L.marker([".$vehicule_lat1.", ".$vehicule_lng1."], {icon: markerIcon}).addTo(map).bindPopup('<div style=\"display:flex;justify-content:center;\"> Name: ".$vehicule_marque1." <br/>".$vehicule_immatriculation1."</div>').openPopup();
            var markerIcon = L.icon({
                iconUrl: 'localisation.webp',
                // shadowUrl: 'leaf-shadow.png',

                iconSize:     [30, 'auto'], // size of the icon

                iconAnchor:   [21, 36], // point of the icon which will correspond to marker's location

                popupAnchor:  [-6, -40] // point from which the popup should open relative to the iconAnchor
            });
            L.marker([46.8728085907807, -1.0152328152199928], {icon: markerIcon}).addTo(map).bindPopup('Salon VIP').openPopup();;

            $('.leaflet-control-attribution a:first, .leaflet-control-attribution span:first').hide();
            $('.leaflet-top').addClass('leaflet-bottom');
            $('.leaflet-top').removeClass('leaflet-top');

            
            $( window ).on( "load", function() {
                setTimeout(function() { 
                    $('#loader').fadeOut();
                    $('html').css('overflow','scroll');
                }, 1500);
            });

      
    </script>
</body>
</html>
